MONGODB_URI='mongodb+srv://ymarfrenken:uS1FNFjoPjJ8KRmU@timeline.mas20.mongodb.net/?retryWrites=true&w=majority&appName=timeline'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='your_nextauth_secret'



